spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ruleta_db?useSSL=false&serverTimezone=UTC
spring.datasource.userName=root
spring.datasource.password=molina06
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

